{
"update_url": "https://clients2.google.com/service/update2/crx",

"name": "WAVE Evaluation Tool",
"short_name": "WAVE",
"description": "Evaluate web accessibility within your browser.",
"version": "3.2.7.2",
"manifest_version": 3,
"background": {
	"service_worker": "service_worker.js"
},
"permissions": [
	"activeTab",
	"contextMenus",
	"scripting"
],
"host_permissions": [
	"file:///*",
	"http://*/*",
	"https://*/*"
],
"web_accessible_resources": [
	{
	  "resources": [
		"img/*",
		"styles/*",
		"chrome/*",
		"background.js",
		"inject.js",
		"sidebar.html",
		"wave.min.js",
		"sidebar.min.js"
	  ],
	  "matches": [
		"<all_urls>"
	  ]
	}
],
"action": {
	"default_title": "WAVE",
	"default_icon": {
		"16": "/img/wave16bk.png",
		"32": "/img/wave32bk.png",
		"64": "/img/wave64bk.png"
	}
},
"commands": {
	"toggle-extension": {
	"suggested_key": { "default": "Ctrl+Shift+U" },
	"description": "Send a 'toggle-extension' event to the extension"
	}
},
"icons": {
	"16": "/img/wave16.png",
	"32": "/img/wave32.png",
	"48": "/img/wave48.png",
	"64": "/img/wave64.png",
	"96": "/img/wave96.png",
	"128": "/img/wave128.png"
}
}